PORT=8080
DATABASE_URL="postgresql://postgres:postgres@localhost:6543/gogotaxi?schema=public"

JWT_SECRET="dev_super_secret_key_change_me"        # access token secret (fallback)
JWT_EXPIRES_IN="7d"
JWT_ACCESS_EXPIRES_IN="15m"                        # access token TTL
JWT_REFRESH_SECRET="dev_refresh_secret_change_me"  # refresh token secret
JWT_REFRESH_EXPIRES_IN="14d"                       # refresh token TTL
BCRYPT_SALT_ROUNDS=10
# 실제 배포 시 JWT_SECRET 값을 더 강한 랜덤 문자열로 변경

VITE_KAKAOPAY_ADMIN_KEY=d99f790a0e5de1fb2bf72cef04493abb
VITE_KAKAOPAY_CID=TC0ONETIME
